{
  "name": "asmarss",
  "version": "0.2.0",
  "description": "A package that enables tracking the most recent posts of a Mastodon account and rendering them as an RSS feed.",
  "author": {
    "name": "Yalın Pala",
    "url": "https://yalinpala.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yplog/asmarss"
  },
  "keywords": [
    "astro",
    "mastodon",
    "astro-component",
    "rss"
  ],
  "main": "src/index.astro",
  "exports": {
    ".": "./src/index.astro"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "astro": ">=4"
  },
  "devDependencies": {
    "astro": "^7.1.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.2"
  }
}
